<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following the Sunnah</title>
    <img src="https://drive.google.com/file/d/1XiFaEblI0nnHsxkSepPhAubx0dLMOlHD/view?usp=sharing" alt="Website Logo">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <h1>Following the Sunnah</h1>
    </header>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Prayer')">Prayer</button>
        <button class="tablinks" onclick="openTab(event, 'Videos')">Videos</button>
        <button class="tablinks" onclick="openTab(event, 'Downloads')">Downloads</button>
      </div>
      
      <div id="Prayer" class="tabcontent">
        <h3>Prayer</h3>
          <a href="asf" download>Download PDF</a>
          <p>Learn how to pray...</p>
      </div>
      
      <div id="Videos" class="tabcontent">
        <h3>Videos</h3>
          <p>Watch instructional videos...</p>
          <a href="https://www.youtube.com/watch?v=zUa9SoI0Qws" target ="_blank">How to pray like the Prophet</a>        
      </div>
      
      <div id="Downloads" class="tabcontent">
        <h3>Downloads</h3>
        <p>Download our materials...</p>
      </div>
    
    </div>
    <footer>
        <p>&copy; 2024 Islamic Learning Resources</p>
    </footer>
    <script>
        // Add any JavaScript here if needed
    </script>
    <script src="app.js"></script>
</body>
</html>