<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following the Sunnah</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
  <header>
    <a href="" title="Home">
      <img src="https://s3.amazonaws.com/followingsunnah.net/Logo.webp" alt="Website Logo" class="logo">
  </a>

    </a>
    <h1>Following the Sunnah</h1>
</header>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Videos')">Videos</button>
        <button class="tablinks" onclick="openTab(event, 'Downloads')">Downloads</button>
      </div>
      
      
      <div id="Videos" class="tabcontent">
        <a href="https://www.youtube.com/watch?v=zUa9SoI0Qws" target="_blank" class="video-link">
            <img src="https://img.youtube.com/vi/zUa9SoI0Qws/0.jpg" alt="How to pray like the Prophet" class="video-thumbnail">
            <span class="video-button">How to pray like the Prophet</span>
        </a>
        <a href="https://www.youtube.com/live/Y5jO3Id5clg?si=E8nI4zEI9g0Phheo" target="_blank" class="video-link">
          <img src="https://img.youtube.com/vi/Y5jO3Id5clg/0.jpg" alt="Video Thumbnail" class="thumbnail">
            <span class="video-button">How to pray like the Prophet</span>
        </a>
        <p>Watch instructional videos...</p>
    </div>
                 
      <div id="Downloads" class="tabcontent">
        <a href="https://s3.amazonaws.com/followingsunnah.net/Why+do+Muslim+keep+a+beard_.pdf" download class="button-link" target="_blank">Why do Muslim keep the beard?</a><br>
        <a href="https://s3.amazonaws.com/followingsunnah.net/No+garment+under+the+ankle.pdf" download class="button-link" target="_blank">No garment under the ankle</a><br>
        <a href="https://s3.amazonaws.com/followingsunnah.net/Prayer+Description.pdf" download class="button-link" target="_blank">Prayer Description</a><br>
        <a href="https://s3.amazonaws.com/followingsunnah.net/Prayer+Description.pdf" download class="button-link" target="_blank">Islam and Woman</a><br>
        <a href="https://s3.amazonaws.com/followingsunnah.net/Prayer+Description.pdf" download class="button-link" target="_blank">Why hijab?</a><br>
        <a href="https://s3.amazonaws.com/followingsunnah.net/Prayer+Description.pdf" download class="button-link" target="_blank">Importance of following the Sunnah</a><br>



    </div>
    <footer>
        <p>&copy; 2024 Following the Sunnah</p>
    </footer>
    <script>
        // Add any JavaScript here if needed
    </script>
    <script src="app.js"></script>
</body>
</html>